openai: 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
tavily: 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
host: localhost
user: postgres
password: postgres
database: infinum
